infokala/static_src/infokala/infokala.jade
doctype html
html
  head
    title Infokala
    link(rel='stylesheet', href='/static/infokala/bootstrap.min.css')
    link(rel='stylesheet', href='/static/infokala/infokala.css')
    script(defer, src='/static/infokala/infokala.js')
  body
    .navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand(href) Infokala

    ul(data-bind='foreach: messages')
      li
        span(data-bind='text: author')
        span(data-bind='text: message')
        span(data-bind='text: $parent.messageTypes[messageType].name')

infokala/static/infokala/infokala.html
<!DOCTYPE html>
<html>
  <head>
    <title>Infokala</title>
    <link rel="stylesheet" href="/static/infokala/bootstrap.min.css">
    <link rel="stylesheet" href="/static/infokala/infokala.css">
    <script defer src="/static/infokala/infokala.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header"><a href class="navbar-brand">Infokala</a></div>
      </div>
    </div>
    <ul data-bind="foreach: messages">
      <li><span data-bind="text: author"></span><span data-bind="text: message"></span><span data-bind="text: $parent.messageTypes[messageType].name"></span></li>
    </ul>
  </body>
</html>
