infokala/static_src/infokala/infokala.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Infokala
    meta(name="viewport", content="width=device-width, initial-scale=1")
    script(defer, src='config.js')
    script(defer, src='/static/infokala/vendor.js')
    script(defer, src='/static/infokala/infokala.js')

  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand(href) Infokala
        .collapse.navbar-collapse#base-navbar-collapse(style='display: none', data-bind='visible: true')
          ul.nav.navbar-nav(data-bind='foreach: messageTypeFilters')
            li(data-bind='css: { active: slug === $parent.activeFilter().type }')
              a(href, data-bind='text: name, click: $parent.setFilterType')
          ul.nav.navbar-nav.navbar-right
            li: a(href, data-bind='attr: { href: config.logoutUrl }')
              | Kirjaa
              |
              b(data-bind='text: config.user.displayName')
              |
              | ulos

    .infokala-push-top

    .container(style='display: none', data-bind='visible: shouldShowFilters()')
      .infokala-filter-row
        .row
          strong.col-md-1 Suodata
          .col-md-11.btn-toolbar
            .btn-group.btn-group-sm(data-bind='foreach: messageStateSpecialFilters')
              button.btn.btn-default(data-bind='text: name, click: $parent.setFilterState, css: { "btn-primary": $data === $parent.activeFilter().state }')
            .btn-group.btn-group-sm(data-bind='foreach: messageStateFilters')
              button.btn.btn-default(data-bind='text: name, click: $parent.setFilterState, css: { "btn-primary": $data === $parent.activeFilter().state }')

    .container(style='display: none', data-bind='visible: isLoading')
      .row
        .col-md-12
          svg(width="10em", height="10em", xmlns="http://www.w3.org/2000/svg", viewBox="0 0 100 100", preserveAspectRatio="xMidYMid")
            style
              | rect { width: 6; height: 12; fill: #d4ecc9; }
            g(transform="rotate(0 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.9166666666666666s", repeatCount="indefinite")
            g(transform="rotate(30 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.8333333333333334s", repeatCount="indefinite")
            g(transform="rotate(60 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.75s", repeatCount="indefinite")
            g(transform="rotate(90 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.6666666666666666s", repeatCount="indefinite")
            g(transform="rotate(120 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.5833333333333334s", repeatCount="indefinite")
            g(transform="rotate(150 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.5s", repeatCount="indefinite")
            g(transform="rotate(180 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.4166666666666667s", repeatCount="indefinite")
            g(transform="rotate(210 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.3333333333333333s", repeatCount="indefinite")
            g(transform="rotate(240 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.25s", repeatCount="indefinite")
            g(transform="rotate(270 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.16666666666666666s", repeatCount="indefinite")
            g(transform="rotate(300 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="-0.08333333333333333s", repeatCount="indefinite")
            g(transform="rotate(330 50 50)")
              rect(x="47", y="24", rx="9.4", ry="4.8", width="6", height="12")
                animate(attributeName="opacity", values="1;0", times="0;1", dur="1s", begin="0s", repeatCount="indefinite")

    .container(style='display: none', data-bind='visible: !isLoading(), foreach: visibleMessages')
      div(data-bind='attr: {id: "infokala-message-" + id, "class": "infokala-message infokala-msgtype-" + messageType.slug}, css: {"infokala-message-cycleable": isCycleable, "infokala-message-deleted": isDeleted, "infokala-open": isMessageOpen}')
        .row.infokala-action-row
          .col-md-12.text-muted
            .pull-right(data-bind='visible: isEditable')
              span.infokala-state-switcher(data-bind='visible: isCycleable(), click: cycleMessageState')
                span.label(data-bind='text: state().name, css: state().labelClass')
                span.infokala-next-state(data-bind='with: nextState()')
                  span.text-muted &thinsp;&rArr;&thinsp;
                  span.label(data-bind='text: name, css: labelClass')
              | &emsp;
              span.label.label-default(data-bind='visible: $parent.shouldShowMessageType(), text: messageType.name')
              | &emsp;
              span.infokala-comments-button(data-bind='visible: commentAmount() > 0, click: toggleOpen')
                span.btn.btn-xs.btn-info(data-bind='html: "&#x1f4ac; " + commentAmount()')
                | &emsp;
              span.btn.btn-xs.btn-primary.infokala-edit-message-button(data-bind='click: toggleEdit, clickBubble: false') &#x270e;
              | &emsp;
              span.btn.btn-xs.btn-danger.infokala-delete-message-button(data-bind='click: deleteMessage, clickBubble: false') &times;
            .small(data-bind='text: formattedTime')

        .row.infokala-message-text(data-bind='css: {"infokala-inactive": !state().active}, click: messageType.internal ? null : toggleOpen')
          strong.col-md-1.infokala-decoration(data-bind='text: author')
          .col-md-9(data-bind='html: displayMessage, visible: !isEditingOpen(), css: {"infokala-edit-pending": isEditPending}')
          form.col-md-9(data-bind='submit: handleEdit', role='form')
            input.form-control.infokala-edit-field(type='text', data-bind='textInput: newText, visible: isEditingOpen, click: function(){}, clickBubble: false, event: {blur: handleEdit}')

        .infokala-message-history(data-bind='visible: isMessageOpen')
          .row
            .col-md-1
            .col-md-11.h5.infokala-history-header Kommentoi
          .row.infokala-comment-form
            .col-md-1
            .col-md-1.infokala-timestamp(data-bind='text: (new Date()).toLocaleTimeString("fi-FI").replace(/\\./g, ":")')
            .col-md-1(data-bind='text: $parent.author() + ":"')
            form.col-md-8(data-bind='submit: handleComment, disabled: isCommentPending, click: function(){}, clickBubble: false', role='form')
              input.form-control.infokala-comment-field(type='text', data-bind='textInput: newComment')
          .row
            .col-md-1
            .col-md-11.h5.infokala-history-header Historia
          .infokala-message-event-container(data-bind='foreach: eventList')
            .row.infokala-message-event
              .col-md-1
              .col-md-1.infokala-timestamp(data-bind='text: time')
              .col-md-1(data-bind='text: author + ":"')
              .col-md-9(data-bind='html: html, css: classes')

    .container(style='display: none', data-bind='visible: !isLoading()')
      form.infokala-message-form(data-bind='submit: sendMessage', role='form')
        .row
          .col-md-2.col-sm-3.infokala-author-col
            input.form-control(data-bind='value: author')
          .infokala-message-col.col-sm-9(data-bind='css: { "col-md-7": shouldShowMessageType(), "col-md-9": !shouldShowMessageType(), "infokala-message-col-middle": shouldShowMessageType() }')
            input.form-control(data-bind='value: message', placeholder='Viesti...')
          .col-md-2.col-sm-6.col-xs-9.infokala-message-type-col(data-bind='visible: shouldShowMessageType()')
            select.form-control(data-bind='options: visibleMessageTypes, optionsText: "name", optionsValue: "slug", value: manualMessageType')
          .col-md-1.col-sm-6.col-xs-3
            input.btn.btn-primary(type='submit', value='Luo')
        .row.infokala-new-message-warning(data-bind='visible: shouldShowNewMessageWarning')
          .col-md-1
          .col-md-11.text-muted Huomaathan, että uusi viestisi ei näy nykyisillä suodatinasetuksilla.

infokala/templates/infokala/infokala.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Infokala</title><meta name="viewport" content="width=device-width, initial-scale=1"><script>{{ config_script }}</script><script defer src="/static/infokala/vendor.js"></script><script defer src="/static/infokala/infokala.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href>Infokala</a></div><div class="collapse navbar-collapse" id="base-navbar-collapse" style="display: none;" data-bind="visible: true"><ul class="nav navbar-nav" data-bind="foreach: messageTypeFilters"><li data-bind="css: { active: slug === $parent.activeFilter().type }"><a href data-bind="text: name, click: $parent.setFilterType"></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href data-bind="attr: { href: config.logoutUrl }">Kirjaa
<b data-bind="text: config.user.displayName"></b>
ulos</a></li></ul></div></div></div><div class="infokala-push-top"></div><div class="container" style="display: none;" data-bind="visible: shouldShowFilters()"><div class="infokala-filter-row"><div class="row"><strong class="col-md-1">Suodata</strong><div class="col-md-11 btn-toolbar"><div class="btn-group btn-group-sm" data-bind="foreach: messageStateSpecialFilters"><button class="btn btn-default" data-bind="text: name, click: $parent.setFilterState, css: { &quot;btn-primary&quot;: $data === $parent.activeFilter().state }"></button></div><div class="btn-group btn-group-sm" data-bind="foreach: messageStateFilters"><button class="btn btn-default" data-bind="text: name, click: $parent.setFilterState, css: { &quot;btn-primary&quot;: $data === $parent.activeFilter().state }"></button></div></div></div></div></div><div class="container" style="display: none;" data-bind="visible: true, foreach: visibleMessages"><div data-bind="attr: {id: &quot;infokala-message-&quot; + id, &quot;class&quot;: &quot;infokala-message infokala-msgtype-&quot; + messageType.slug}, css: {&quot;infokala-message-cycleable&quot;: isCycleable, &quot;infokala-message-deleted&quot;: isDeleted, &quot;infokala-open&quot;: isMessageOpen}"><div class="row infokala-action-row"><div class="col-md-12 text-muted"><div class="pull-right" data-bind="visible: isEditable"><span class="infokala-state-switcher" data-bind="visible: isCycleable(), click: cycleMessageState"><span class="label" data-bind="text: state().name, css: state().labelClass"></span><span class="infokala-next-state" data-bind="with: nextState()"><span class="text-muted">&thinsp;&rArr;&thinsp;</span><span class="label" data-bind="text: name, css: labelClass"></span></span></span>&emsp;<span class="label label-default" data-bind="visible: $parent.shouldShowMessageType(), text: messageType.name"></span>&emsp;<span class="infokala-comments-button" data-bind="visible: commentAmount() &gt; 0, click: toggleOpen"><span class="btn btn-xs btn-info" data-bind="html: &quot;&amp;#x1f4ac; &quot; + commentAmount()"></span>&emsp;</span><span class="btn btn-xs btn-primary infokala-edit-message-button" data-bind="click: toggleEdit, clickBubble: false">&#x270e;</span>&emsp;<span class="btn btn-xs btn-danger infokala-delete-message-button" data-bind="click: deleteMessage, clickBubble: false">&times;</span></div><div class="small" data-bind="text: formattedTime"></div></div></div><div class="row infokala-message-text" data-bind="css: {&quot;infokala-inactive&quot;: !state().active}, click: messageType.internal ? null : toggleOpen"><strong class="col-md-1 infokala-decoration" data-bind="text: author"></strong><div class="col-md-9" data-bind="html: displayMessage, visible: !isEditingOpen(), css: {&quot;infokala-edit-pending&quot;: isEditPending}"></div><form class="col-md-9" data-bind="submit: handleEdit" role="form"><input class="form-control infokala-edit-field" type="text" data-bind="textInput: newText, visible: isEditingOpen, click: function(){}, clickBubble: false, event: {blur: handleEdit}"></form></div><div class="infokala-message-history" data-bind="visible: isMessageOpen"><div class="row"><div class="col-md-1"></div><div class="col-md-11 h5 infokala-history-header">Kommentoi</div></div><div class="row infokala-comment-form"><div class="col-md-1"></div><div class="col-md-1 infokala-timestamp" data-bind="text: (new Date()).toLocaleTimeString(&quot;fi-FI&quot;).replace(/\./g, &quot;:&quot;)"></div><div class="col-md-1" data-bind="text: $parent.author() + &quot;:&quot;"></div><form class="col-md-8" data-bind="submit: handleComment, disabled: isCommentPending, click: function(){}, clickBubble: false" role="form"><input class="form-control infokala-comment-field" type="text" data-bind="textInput: newComment"></form></div><div class="row"><div class="col-md-1"></div><div class="col-md-11 h5 infokala-history-header">Historia</div></div><div class="infokala-message-event-container" data-bind="foreach: eventList"><div class="row infokala-message-event"><div class="col-md-1"></div><div class="col-md-1 infokala-timestamp" data-bind="text: time"></div><div class="col-md-1" data-bind="text: author + &quot;:&quot;"></div><div class="col-md-9" data-bind="html: html, css: classes"></div></div></div></div></div></div><div class="container" style="display: none;" data-bind="visible: true"><form class="infokala-message-form" data-bind="submit: sendMessage" role="form"><div class="row"><div class="col-md-1 infokala-author-col"><input class="form-control" data-bind="value: author"></div><div class="infokala-message-col" data-bind="css: { &quot;col-md-9&quot;: shouldShowMessageType(), &quot;col-md-11&quot;: !shouldShowMessageType(), &quot;infokala-message-col-middle&quot;: shouldShowMessageType() }"><input class="form-control" data-bind="value: message" placeholder="Viesti..."></div><div class="col-md-2 infokala-message-type-col" data-bind="visible: shouldShowMessageType()"><select class="form-control" data-bind="options: visibleMessageTypes, optionsText: &quot;name&quot;, optionsValue: &quot;slug&quot;, value: manualMessageType"></select></div></div><input class="hidden" type="submit"><div class="row infokala-new-message-warning" data-bind="visible: shouldShowNewMessageWarning"><div class="col-md-1"></div><div class="col-md-11 text-muted">Huomaathan, että uusi viestisi ei näy nykyisillä suodatinasetuksilla.</div></div></form></div></body></html>
